<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <meta property="og:image" content="/lnme.svg">

    <title>User not found</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .wrapper {
        font-weight: 400;
        line-height: 1.25;
        margin-bottom: 1rem;
        font-size: 8vh;
        color: #fff;
        width: 640px;
        margin: 1em auto;
        text-align: center;
        width: 90vw;
        max-width: 100%;
      }
      .note {
        font-size: 0.2em;
      }
      .wrapper h1 {
        font-weight: 700;
      }
      .wrapper h2 {
        font-weight: 400;
      }
      .wrapper a, .wrapper a:visited, .wrapper a:active {
        color: #fff;
        text-decoration:none;
      }
      .wrapper p {
        margin: 0.5em 0;
      }
      input, input:focus {
        outline: none;
        background-color: transparent;
        font-size: 1em;
        font-weight: 700;
        border: none;
        border-bottom: 1px solid #fff;
        text-align: center;
        color: #fff;
      }
      ::placeholder {
        color: #fff;
        opacity: 0.2;
      }
      input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
      }
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input.amount {
        width: 70vw;
        max-width: 300px;
      }
      input.memo {
        width: 70vw;
        max-width: 100%;
      }
      button {
        color: #fff;
        font-weight: 400;
        font-size: 0.5em;
        line-height: 1.5;
        font-weight: 400;
        width: 100%;
        cursor: pointer;
        border: none;
        border-radius: 30px;
        background-color: #2b76b9;
      }
      h2.lnme-value, h1.lnme-memo {
        font-size: 2em;
        font-weight: 400;
      }

      .lnme-wrapper {
        margin-top: 1em;
        font-size: 0.5em;
        width: 100%;
        white-space: nowrap;
      }
      .lnme-qrcode > canvas {
        border: 5px solid #fff;
        background: #fff;
      }
      .lnme-details {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .lnme-link {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .lnme-copy {
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="/donate.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      This user doesn't exist. Are you sure this URL is correct?
    </div>
  </body>
</html>